# JAVA4

./: pom.xml
Labor11/: pom.xml
Labor11/src/main/java/db/: JPAUtil.java  Repository.java
Labor11/src/main/java/num1/app/: Application.java
Labor11/src/main/java/num1/model/manytomany/: BookCategory.java
Labor11/src/main/java/num1/model/onetomany/: Book.java  Publisher.java
Labor11/src/main/java/num1/model/onetoone/: Address.java  Customer.java
Labor11/src/main/java/num2/app/: Application.java
Labor11/src/main/java/num2/model/: Benutzer.java  Reisetyp.java  Reiseveranstaltung.java
Labor12/: pom.xml
Labor12/src/main/java/db/: JPAUtil.java
Labor12/src/main/java/num1/db/: Repository.java
Labor12/src/main/java/num1/model/: Run.java  Runner.java
Labor12/src/main/java/num2/db/: Repository.java
Labor12/src/main/java/num2/model/: Car.java  Customer.java  Rental.java  Station.java
Labor12/src/test/java/: Num1Test.java  Num2Test.java
Labor13/: pom.xml
Labor13/src/main/java/num1/: DozentEntity.java  KundeEntity.java  KursEntity.java  KursKundeEntity.java  KursKundeEntityPK.java  KurstypEntity.java
Labor13/src/main/java/num1/db/: DozentRepository.java  IKurssystemService.java  KundeRepository.java  KursDBException.java  KursRepository.java  Kurssystemservice.java  KurstypRepository.java  Repository.java
Labor13/src/main/java/num1/model/: Dozent.java  Kunde.java  Kurs.java  Kurstyp.java
Labor13/src/main/java/num2/db/: Repository.java
Labor13/src/main/java/num2/model/: Answer.java  AnswerID.java  Approval.java  Employee.java  Question.java
Labor13/src/test/java/: Num1Test.java  Num2Test.java
android_projects/Labor08/Labor08_Lotto/app/: build.gradle
android_projects/Labor08/Labor08_Lotto/app/src/main/java/com/example/labor08_lotto/: MainActivity.java
android_projects/Labor09/Labor09_List/app/: build.gradle
android_projects/Labor09/Labor09_List/app/src/androidTest/java/com/example/labor09_list/: ExampleInstrumentedTest.java
android_projects/Labor09/Labor09_List/app/src/main/: AndroidManifest.xml
android_projects/Labor09/Labor09_List/gradle/wrapper/: gradle-wrapper.properties
src/main/java/labor01/num1/: CollectionAPI.java  PolBezirk.java
src/main/java/labor01/num2/: L01N2_Application.java  L01N2_Controller.java  L01N2_Launcher.java  Tools.java
src/main/java/labor01/num3/: L01N3_Application.java  L01N3_Controller.java  L01N3_Launcher.java
src/main/java/labor01/num4/: EnglishWordFinder.java
src/main/java/labor02/num1/: Calculator.java  LeibnitzCalculator.java
src/main/java/labor02/num2/: PrimeFinder.java
src/main/java/labor02/num3/: Badegast.java  Schwimmbad.java  Simulation.java
src/main/java/labor02/num4/: MinimalNetwork.java
src/main/java/labor03/num1/: StreamingAPI.java
src/main/java/labor03/num2/: Main.java  Schueler.java  SchuelerUtils.java
src/main/java/labor03/num3/: L03N3_Application.java  L03N3_Controller.java  L03N3_Launcher.java  Tools.java  TrackPoint.java
src/main/java/labor04/num1/: Consumer.java  Main.java  Producer.java  SynchronizedStack.java
src/main/java/labor04/num2/: Consumer.java  L04N2_Application.java  L04N2_Controller.java  L04N2_Launcher.java  Producer.java  Simulation.java  Warehouse.java
src/main/java/labor04/num3/: Airplane.java  Runway.java  Tower.java
src/main/java/labor05/num1/: BaseCounter.java  Counter.java  CounterTest.java  ElementaryCounter.java  FilterCounter.java  JumpCounter.java  LimitedCounter.java  LoopCounter.java  MultiCounter.java  PrintCounter.java  UCounter.java
src/main/java/labor05/num2/: EventTrigger.java  L05N2_Application.java  L05N2_Controller.java  L05N2_Launcher.java  ObservableTreeSet.java  ObservableTreeSetEvent.java  ObservableTreeSetListener.java
src/main/java/labor06/: JdbcSchuelerRepository.java  L06_Application.java  L06_Controller.java  L06_Launcher.java  Schueler.java  SchuelerTools.java
src/main/java/labor06/model/: Schueler.java  SchuelerTools.java
src/main/java/labor06/persistence/: JdbcSchuelerRepository.java  SchuelerRepository.java
src/main/java/labor07/: Pi.java
src/main/java/labor07/domain/: Dozent.java  Kunde.java  Kurs.java
src/main/java/labor07/model/: Dozent.java  Kunde.java  Kurs.java  Kurstyp.java
src/main/java/labor07/persistence/: DozentRepository.java  JdbcDozentRepository.java  JdbcKundeRepository.java  JdbcKursRepository.java  KundeRepository.java  KursRepository.java
src/main/java/labor11/: JPAUtil.java  Repository.java
src/main/java/labor11/db/: JPAUtil.java  Repository.java
src/main/java/labor11/num1/app/: Application.java
src/main/java/labor11/num1/db/: CustomerRepository.java  JPAUtil.java
src/main/java/labor11/num1/model/: Address.java  Customer.java
src/main/java/labor11/num1/model/manytomany/: BookCategory.java
src/main/java/labor11/num1/model/onetomany/: Book.java  Publisher.java
src/main/java/labor11/num1/model/onetoone/: Address.java  Customer.java
src/main/java/labor11/num2/app/: Application.java
src/main/java/labor11/num2/model/: Benutzer.java  Reisetyp.java  Reiseveranstaltung.java
src/main/java/labor12/db/: JPAUtil.java
src/main/java/labor12/num1/db/: Repository.java
src/main/java/labor12/num1/model/: Run.java  Runner.java
src/main/java/utility/: StringTools.java
src/main/resources/labor01/: L01N2.fxml  L01N3.fxml  bezirke_noe.csv
src/main/resources/labor03/: L03N3.fxml
src/main/resources/labor04/num2/: L04N2.fxml
src/main/resources/labor05/: ObservableTreeSetFX.fxml
src/main/resources/labor06/: JDBC_FX.fxml  connection.properties
src/main/resources/labor07/: PiFormelÄquivalenz.wxmx  kurssystem.sql  kurssystem_init_h2.sql  kurssystem_init_postgresql.sql
src/test/java/labor03/num1/: StreamingAPITest.java
src/test/java/labor03/num2/: MainTest.java
src/test/java/labor03/num3/: ToolsTest.java  TrackPointTest.java
src/test/java/labor04/num1/: SynchronizedStackTest.java
src/test/java/labor07/: JdbcDozentRepositoryTest.java  JdbcKundeRepositoryTest.java  JdbcKursRepositoryTest.java
src/test/java/labor12/: Num1Test.java
(+4 files in other folders)
